WinCC3.0/Zon13.xaml

<Page
    x:Class="WinCC3._0.Zon13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinCC3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Pos" TargetType="Button">
                <Setter Property="Background" Value="#FF575959"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="60"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="2,2,2,2"></Setter>
                <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">

                                <VisualStateManager.VisualStateGroups>

                                    <!--Define the states for the common states.
              The states in the VisualStateGroup are mutually exclusive to
              each other.-->
                                    <VisualStateGroup x:Name="CommonStates">

                                        <!--The Normal state is the state the button is in
                when it is not in another state from this VisualStateGroup.-->
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <!--Change the SolidColorBrush, BorderBrush, to red when the
                Pointer is over the button.-->
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF727272"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState>

                                        <!--Change the SolidColorBrush, BorderBrush, to Transparent when the
                button is pressed.-->
                                        <VisualState x:Name="Pressed">

                                        </VisualState>

                                        <!--The Disabled state is omitted for brevity.-->
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>
            </Style>

            <Style x:Key="navButton" TargetType="Button">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="CornerRadius" Value="2,2,2,2"></Setter>
                <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Britannic Bold"></Setter>
            </Style>
            <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FC2FB7EA"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FC2FB7EA"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ContentPresenter>
            </ControlTemplate>
        </ResourceDictionary>


    </Page.Resources>

    <Grid x:Name="outer">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF232323" Offset="1"/>
                <GradientStop Color="#FF7C8081" Offset="0.498"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="cosmetics" Margin="304,50,46,50" RequestedTheme="Default" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Grid.Background>
                <SolidColorBrush Color="#FFBDBDBD" Opacity="1"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="116,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="282" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="361,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="1400" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="361,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="644" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="790,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="Black"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="355,93,0,0" Width="40" Height="545" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="535,305,0,0" Width="40" Height="261" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="695,406,0,0" Width="40" Height="208" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="776,249,0,0" Width="40" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="861,-34,0,0" Width="40" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="968,-34,0,0" Width="40" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="858,409,0,0" Width="40" Height="199" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="1022,294,0,0" Width="40" Height="317" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="858,677,0,0" Width="40" Height="206" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border BorderThickness="0,4,0,4" BorderBrush="Black" Margin="685,633,0,0" Width="386" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Zon 13" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" FontStyle="Normal" TextDecorations="None"/>
        </Grid>
        <Grid x:Name="buttons" Margin="300,50,50,50">
            <Button x:Name="_1301" Content="" Margin="105,605,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1302" Content="" Margin="188,605,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1303" Content="" Margin="270,605,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1304" Content="" Margin="352,605,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1305" Content="" Margin="352,532,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1306" Content="" Margin="352,428,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1307" Content="" Margin="352,350,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1308" Content="" Margin="352,230,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1309" Content="" Margin="352,133,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1311" Content="" Margin="352,71,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1312" Content="" Margin="581,71,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1313" Content="" Margin="772,71,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1314" Content="" Margin="855,11,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1315" Content="" Margin="855,71,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1316" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,153,0,0" VerticalAlignment="Top"/>

            <Button x:Name="_1320" Content="" Margin="352,290,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1321" Content="" Margin="455,290,0,0" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" VerticalAlignment="Top"/>
            <Button x:Name="_1322" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="533,290,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1323" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="692,290,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1324" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="772,290,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1325" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="933,290,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1326" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="1019,290,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1327" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="1019,340,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1328" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="1019,400,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1329" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="1019,460,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1330" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="1019,520,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1331" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="1019,580,0,0" VerticalAlignment="Top"/>

            <Button x:Name="_1340" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,625,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1341" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,670,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1342" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,730,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1343" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,790,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1344" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,850,0,0" VerticalAlignment="Top"/>

            <Button x:Name="_1351" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,580,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1352" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,520,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1353" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,460,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1354" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,400,0,0" VerticalAlignment="Top"/>

            <Button x:Name="_1360" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="691,580,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1361" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="692,490,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1362" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="692,400,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1363" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="611,400,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1364" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="533,400,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1365" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="533,532,0,0" VerticalAlignment="Top"/>

            <Button x:Name="_1370" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="1080,230,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1371" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="963,230,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1372" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="963,153,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1373" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="963,71,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1374" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="963,11,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1375" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="855,230,0,0" VerticalAlignment="Top"/>
            <Button x:Name="_1376" Content="" Click="positionClicked" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}" Margin="772,230,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc1" Content="PLC 1" Margin="50,50,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc2" Content="PLC 2" Margin="50,123,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc3" Content="PLC 3" Margin="50,194,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon11" Content="Zon 11" Margin="50,287,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon11_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon12" Content="Zon 12" Margin="50,360,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon12_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon14" Content="Zon 14" Margin="50,433,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon14_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon15" Content="Zon 15" Margin="50,506,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon15_Click"/>

        <Popup VerticalOffset="100" HorizontalOffset="200" x:Name="WinCC3_0test">
            <local:PositionClickedPopup></local:PositionClickedPopup>
        </Popup>
    </Grid>
</Page>
