WinCC3.0/Zon12.xaml

<Page
    x:Class="WinCC3._0.Zon12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinCC3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Pos" TargetType="Button">
                <Setter Property="Background" Value="#FF575959"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="60"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="2,2,2,2"></Setter>
                <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">

                                <VisualStateManager.VisualStateGroups>

                                    <!--Define the states for the common states.
              The states in the VisualStateGroup are mutually exclusive to
              each other.-->
                                    <VisualStateGroup x:Name="CommonStates">

                                        <!--The Normal state is the state the button is in
                when it is not in another state from this VisualStateGroup.-->
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <!--Change the SolidColorBrush, BorderBrush, to red when the
                Pointer is over the button.-->
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF727272"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState>

                                        <!--Change the SolidColorBrush, BorderBrush, to Transparent when the
                button is pressed.-->
                                        <VisualState x:Name="Pressed">

                                        </VisualState>

                                        <!--The Disabled state is omitted for brevity.-->
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>
            </Style>

            <Style x:Key="navButton" TargetType="Button">
                <Setter Property="Background" Value="#000E1B3E"></Setter>
                <Setter Property="Height" Value="75"></Setter>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Britannic Bold"></Setter>
            </Style>

            <Style x:Key="navButtonSelected" TargetType="Button">
                <Setter Property="Background" Value="#FC2FB7EA"></Setter>
                <Setter Property="Height" Value="75"></Setter>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Britannic Bold"></Setter>
            </Style>
            <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FC2FB7EA"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FC2FB7EA"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ContentPresenter>
            </ControlTemplate>
        </ResourceDictionary>


    </Page.Resources>

    <Grid x:Name="outer">

        <Grid.Background>
            <SolidColorBrush Color="#CC05070C" Opacity="1"/>
        </Grid.Background>

        <Grid Margin="250,0,0,0" Height="75" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="#FC2FB7EA" Opacity="1"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="cosmetics" Margin="250,75,0,0" RequestedTheme="Default" BorderBrush="Black" >
            <Grid.Background>
                <SolidColorBrush Color="#FFEEEEEE" Opacity="1"/>
            </Grid.Background>

            <Rectangle HorizontalAlignment="Left" Height="30" Margin="127,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="127,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="165" Fill="Black"/>
            <Border BorderThickness="4,4,4,4" BorderBrush="Black" Height="225" Margin="50,277,0,0" VerticalAlignment="Top" Width="192" HorizontalAlignment="Left"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="387,342,0,0" Width="40" Height="89" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="67,227,0,0" Text="Hissjävel" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Arial Black" Width="165" Height="50"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,-69,0,0" Text="Zon 12" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" FontStyle="Normal" TextDecorations="None"/>
        </Grid>
        <Grid x:Name="buttons" Margin="250,75,0,0">
            <Button x:Name="_1212" Content="" Margin="318,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1213" Content="" Margin="378,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1120" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1214" Content="" Margin="438,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1121" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1215" Content="" Margin="498,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1122" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1216" Content="" Margin="558,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1123" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1115" Content="" Margin="79,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1111" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1105" Content="" Margin="79,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1101" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1211" Content="" Margin="260,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1113" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1116" Content="" Margin="156,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1112" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1106" Content="" Margin="156,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1102" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1201" Content="" Margin="260,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1103" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1202" Content="" Margin="318,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1104" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1217" Content="" Margin="618,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1114" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1218" Content="" Margin="678,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1115" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1219" Content="" Margin="738,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1116" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1203" Content="" Margin="378,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1105" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1220" Content="" Margin="798,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1221" Content="" Margin="858,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1234" Content="" Margin="1038,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1228" Content="" Margin="678,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1223" Content="" Margin="978,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1224" Content="" Margin="438,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1104" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1227" Content="" Margin="618,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1114" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1230" Content="" Margin="798,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1115" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1231" Content="" Margin="858,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1116" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1232" Content="" Margin="918,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1105" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1233" Content="" Margin="978,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1229" Content="" Margin="738,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1225" Content="" Margin="498,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1226" Content="" Margin="558,561,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1222" Content="" Margin="918,412,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
        </Grid>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc1" Content="PLC 1" Margin="0,75,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc2" Content="PLC 2" Margin="0,150,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc3" Content="PLC 3" Margin="0,225,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon11" Content="ZON 11" Margin="0,300,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon11_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon12" Content="ZON 12" Margin="0,375,0,0" VerticalAlignment="Top" Style="{StaticResource navButtonSelected}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon13" Content="ZON 13" Margin="0,450,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon13_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon14" Content="ZON 14" Margin="0,525,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon15" Content="ZON 15" Margin="0,600,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>

        <Popup VerticalOffset="100" HorizontalOffset="200" x:Name="WinCC3_0test">
            <local:PositionClickedPopup></local:PositionClickedPopup>
        </Popup>


    </Grid>
</Page>