WinCC3.0/Zon11.xaml

<Page
       
    x:Class="WinCC3._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinCC3._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="Pos" TargetType="Button">
                <Setter Property="Background" Value="#FF575959"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="60"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="2,2,2,2"></Setter>
                <Setter Property="BorderThickness" Value="3,3,3,3"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">

                                <VisualStateManager.VisualStateGroups>

                                    <!--Define the states for the common states.
              The states in the VisualStateGroup are mutually exclusive to
              each other.-->
                                    <VisualStateGroup x:Name="CommonStates">

                                        <!--The Normal state is the state the button is in
                when it is not in another state from this VisualStateGroup.-->
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <!--Change the SolidColorBrush, BorderBrush, to red when the
                Pointer is over the button.-->
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF727272"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                            </Storyboard>
                                        </VisualState>

                                        <!--Change the SolidColorBrush, BorderBrush, to Transparent when the
                button is pressed.-->
                                        <VisualState x:Name="Pressed">

                                        </VisualState>

                                        <!--The Disabled state is omitted for brevity.-->
                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="{TemplateBinding CornerRadius}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>
            </Style>

            <Style x:Key="navButton" TargetType="Button">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="CornerRadius" Value="2,2,2,2"></Setter>
                <Setter Property="BorderThickness" Value="2,2,2,2"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Britannic Bold"></Setter>
            </Style>
            <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FC2FB7EA"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FC2FB7EA"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ContentPresenter>
            </ControlTemplate>
        </ResourceDictionary>


    </Page.Resources>

    <Grid x:Name="outer">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF232323"/>
                <GradientStop Color="#FF232323" Offset="1"/>
                <GradientStop Color="#FF7C8081" Offset="0.498"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="cosmetics" Margin="300,50,50,50" RequestedTheme="Default" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Grid.Background>
                <SolidColorBrush Color="#FFBDBDBD" Opacity="1"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="281,548,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="396,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="513" Fill="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="388,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="498" Fill="Black"/>
            <Border BorderThickness="4,4,4,4" BorderBrush="Black" Height="225" Margin="742,284,0,0" VerticalAlignment="Top" Width="192" HorizontalAlignment="Left"/>
            <Border BorderThickness="12,1,12,1" BorderBrush="Black" Margin="579,452,0,0" Width="40" Height="94" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="768,222,0,0" Text="Hissjävel" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Arial Black" Width="165" Height="50"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" Text="Zon 11" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" FontStyle="Normal" TextDecorations="None"/>
        </Grid>
        <Grid x:Name="buttons" Margin="300,50,50,50">
            <Button x:Name="_1119" Content="" Margin="245,544,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1119" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1120" Content="" Margin="318,544,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1120" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1121" Content="" Margin="391,544,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1121" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1122" Content="" Margin="483,544,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1122" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1123" Content="" Margin="569,544,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1123" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1111" Content="" Margin="341,432,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1111" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1101" Content="" Margin="341,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1101" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1113" Content="" Margin="569,432,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1113" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1112" Content="" Margin="483,432,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1112" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1102" Content="" Margin="483,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1102" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1103" Content="" Margin="569,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1103" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1104" Content="" Margin="647,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1104" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1114" Content="" Margin="647,432,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1114" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1115" Content="" Margin="773,432,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1115" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1116" Content="" Margin="852,432,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1116" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1105" Content="" Margin="773,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1105" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
            <Button x:Name="_1106" Content="" Margin="852,316,0,0" VerticalAlignment="Top" Click="positionClicked" AutomationProperties.Name="1106" BackgroundSizing="OuterBorderEdge" Style="{StaticResource Pos}"/>
        </Grid>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc1" Content="PLC 1" Margin="50,50,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc2" Content="PLC 2" Margin="50,123,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="plc3" Content="PLC 3" Margin="50,194,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon12" Content="Zon 12" Margin="50,287,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon12_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon13" Content="Zon 13" Margin="50,360,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon13_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon14" Content="Zon 14" Margin="50,433,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon14_Click"/>
        <Button Template="{StaticResource ButtonTemplate1}" x:Name="zon15" Content="Zon 15" Margin="50,506,0,0" VerticalAlignment="Top" Style="{StaticResource navButton}" Click="zon15_Click"/>

        <Popup VerticalOffset="100" HorizontalOffset="200" x:Name="WinCC3_0test">
            <local:PositionClickedPopup></local:PositionClickedPopup>
        </Popup>
    </Grid>
</Page>
